{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {
      "el-popover/*": ["packages/el-popover/src/*"],
      "el-popover": ["packages/el-popover/src/index.ts"],
      "@hekeh/el-popover/*": ["packages/el-popover/src/*"],
      "@hekeh/el-popover": ["packages/el-popover/src/index.ts"],
      "@el-popover/*": ["packages/*"]
    },
    "preserveSymlinks": true
  }
}
